# <HOSTNAME> Paths

# HMMLIB_<HOSTNAME>=/mnt/DataDrive/UCL/CATHv4_3/gene3d/hmms/main.hmm
HMMLIB_<HOSTNAME>=/mnt/ramdisk/cath-tools-genomescan/cath4_3/hmms/funfams-4.3-full_wdoms.hmm
CATH_HMM_LOCATION_<HOSTNAME>=/mnt/ramdisk/cath-tools-genomescan/cath4_3/hmms/funfams-4.3-full_wdoms.hmm


# MySQL Database Settings
# CATH 4.3
MYSQL_HOST=<HOSTNAME>
MYSQL_PORT=3306
MYSQL_DATABASE_NAME=phdCATH43CAFA3

# CACHE
MYSQL_DATABASE_NAME_CACHE=phdCacheCAFA3CATH43

# PhD Databases Prefixes
PHD_DB_PREFIX=phdCATH43CAFA3
PHDCACHE_DB_PREFIX=phdCacheCAFA3CATH43
PREDICTIONS_SCHEMA=PredictionsCAFA3
